{
  "version": 2,
  "builds": [
    {
      "src": "dist/client/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://springtaskmanager-env-1.eba-qakmp93r.eu-north-1.elasticbeanstalk.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/browser/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/server/$1",
      "status": 404
    }
  ]
}
  